{
  "name": "nimm-com",
  "version": "1.2.3",
  "description": "one store between envs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevgeniy/nimm-com.git"
  },
  "keywords": [
    "store"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevgeniy/nimm-com/issues"
  },
  "homepage": "https://github.com/yevgeniy/nimm-com#readme",
  "dependencies": {
    "jest": "^29.3.1"
  },
  "devDependencies": {
    "nimm-react": "^1.0.25"
  }
}
